//<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,700italic,600italic,400italic|Vollkorn:400,400italic,700' rel='stylesheet' type='text/css'>
@serifRoot : '../fonts/vollkorn/vollkorn-';
@sansRoot : '../fonts/pt_sans/pt_sans-web-';
@monoRoot : '../fonts/sourcecodepro/sourcecodepro-';
@openRoot : '../fonts/opensans/opensans-';

// Vollkorn serif font
// -----------------------------------
@font-face {
  font-family: 'Vollkorn';
  src: url('@{serifRoot}regular-webfont.woff2') format('woff2'),
       url('@{serifRoot}regular-webfont.woff') format('woff'),
       url('@{serifRoot}regular-webfont.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Vollkorn';
  src: url('@{serifRoot}italic-webfont.woff2') format('woff2'),
       url('@{serifRoot}italic-webfont.woff') format('woff'),
       url('@{serifRoot}italic-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Vollkorn';
  src: url('@{serifRoot}bold-webfont.woff2') format('woff2'),
       url('@{serifRoot}bold-webfont.woff') format('woff'),
       url('@{serifRoot}bold-webfont.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Vollkorn';
  src: url('@{serifRoot}bolditalic-webfont.woff2') format('woff2'),
       url('@{serifRoot}bolditalic-webfont.woff') format('woff'),
       url('@{serifRoot}bolditalic-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

// Open Sans sans serif font
// -----------------------------------
@font-face {
  font-family: 'Open Sans';
  src: url('@{openRoot}regular-webfont.woff2') format('woff2'),
       url('@{openRoot}regular-webfont.woff') format('woff'),
       url('@{openRoot}regular-webfont.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{openRoot}italic-webfont.woff2') format('woff2'),
       url('@{openRoot}italic-webfont.woff') format('woff'),
       url('@{openRoot}italic-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{openRoot}semibold-webfont.woff2') format('woff2'),
       url('@{openRoot}semibold-webfont.woff') format('woff'),
       url('@{openRoot}semibold-webfont.ttf') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{openRoot}semibolditalic-webfont.woff2') format('woff2'),
       url('@{openRoot}semibolditalic-webfont.woff') format('woff'),
       url('@{openRoot}semibolditalic-webfont.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{openRoot}bold-webfont.woff2') format('woff2'),
       url('@{openRoot}bold-webfont.woff') format('woff'),
       url('@{openRoot}bold-webfont.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{openRoot}bolditalic-webfont.woff2') format('woff2'),
       url('@{openRoot}bolditalic-webfont.woff') format('woff'),
       url('@{openRoot}bolditalic-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{openRoot}extrabold-webfont.woff2') format('woff2'),
       url('@{openRoot}extrabold-webfont.woff') format('woff'),
       url('@{openRoot}extrabold-webfont.ttf') format('truetype');
  font-weight: 800;
}

// Source Code Pro monospace font
// -----------------------------------
@font-face {
  font-family: 'Source Code Pro';
  src: url('@{monoRoot}medium-webfont.woff2') format('woff2'),
       url('@{monoRoot}medium-webfont.woff') format('woff'),
       url('@{monoRoot}medium-webfont.ttf') format('truetype');
  font-weight: 400;
}

// PT Sans sans serif
// ----------------------------------
@font-face {
  font-family: 'PT Sans';
  src: url('@{sansRoot}regular-webfont.woff2') format('woff2'),
       url('@{sansRoot}regular-webfont.woff') format('woff'),
       url('@{sansRoot}regular-webfont.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'PT Sans';
  src: url('@{sansRoot}italic-webfont.woff2') format('woff2'),
       url('@{sansRoot}italic-webfont.woff') format('woff'),
       url('@{sansRoot}italic-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'PT Sans';
  src: url('@{sansRoot}bold-webfont.woff2') format('woff2'),
       url('@{sansRoot}bold-webfont.woff') format('woff'),
       url('@{sansRoot}bold-webfont.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'PT Sans';
  src: url('@{sansRoot}bolditalic-webfont.woff2') format('woff2'),
       url('@{sansRoot}bolditalic-webfont.woff') format('woff'),
       url('@{sansRoot}bolditalic-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}