// typography
// -------------------------------
// 1, 1.5, 2.25, 3.375, 5.063, 7.594, 11.391

h1,h2,h3,h4,h5,h6,p,blockquote{
  margin-top: @baseUnit;
  margin-bottom: @baseUnit;
}

h1,h2,h3,h4,h5,h6{
  font-family: @sans;
  font-weight: 700;
}

h1{
  font-size: 7.594rem;
  &.major{
    font-size: 11.391rem;
  }
}

h2{
  font-size: 5.063rem;
}

p{
  font-size: 2.25rem;
}


blockquote{
  &:before{
    display: none;
    content: '\201C';
    vertical-align: sub;
    font-size: 2em;
  }
  border-left: 8px solid @yellow;
  font-size: @baseUnit * 2.25;
  font-family: @sans;
  font-weight: 900;
  padding: @baseUnit;
  max-width: 65%;
  margin: 0;
  a{
    text-decoration: none;
  }
  cite{
    #initial._(font-style);
    display: block;
    font-size: .75em;
    margin: @baseUnit 0;
  }
}